# CDNAPI

./: CDNAPI.sln  README.md
CDNAPI/: CDNAPI.csproj  CDNAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CDNAPI/Configuration/: DependencyInjectionConfig.cs
CDNAPI/Controllers/: EntityLogsController.cs  MinhaCDNLogsController.cs  ValuesController.cs
CDNAPI/ConvertedLogs/: log_20241201_174013.txt  log_20241201_183511.txt  log_20241201_183811.txt  log_20241203_150119.txt
CDNAPI/Converter/: Converter.cs
CDNAPI/Interfaces/: IEntityLogRepository.cs  IEntityLogService.cs  IFileUtils.cs  IFileUtilsService.cs  ILogOperationsService.cs  ILogTransformer.cs  IMinhaCDNLogService.cs  IMinhaCDNRepository.cs  IRepository.cs
CDNAPI/LogConverter/: Converter.cs
CDNAPI/Migrations/: 20241130021943_Initial.Designer.cs  20241130021943_Initial.cs  20241130235723_Adding AgoraLog.Designer.cs  20241130235723_Adding AgoraLog.cs  20241201040122_InitialCreate.Designer.cs  20241201040122_InitialCreate.cs  20241201154934_EntityLog_Fields_Changed.Designer.cs  20241201154934_EntityLog_Fields_Changed.cs  20241201214002_EntityLog_OutputFormat_field_removed.Designer.cs  20241201214002_EntityLog_OutputFormat_field_removed.cs  ApiDbContextModelSnapshot.cs
CDNAPI/Model/: ApiDbContext.cs  MINHACDNLog.cs
CDNAPI/Models/: AgoraLog.cs  ApiDbContext.cs  Entity.cs  EntityLog.cs  MINHACDNLog.cs
CDNAPI/Properties/: launchSettings.json
CDNAPI/Repository/: EntityLogRepository.cs  MinhaCDNLogRepository.cs  Repository.cs
CDNAPI/Requests/: TransformLogRequest.cs  TransformSavedRequest.cs
XUnitTestCDNAPI/: EntityLogServiceTests.cs  FileUtilsServiceTests.cs  LogControllerTests.cs  LogFormarterTests.cs  LogOperationsServiceTests.cs  LogServiceTests.cs  LogTransformerTests.cs  XUnitTestCDNAPI.csproj
XUnitTestCDNAPI/Fixtures/: EntityLogFixture.cs  RequestLogFixture.cs
XUnitTestCDNAPI/Utils/: PrivateMethodHelper.cs
(+18 files in other folders)
